# Модули и библиотеки. Задание2
# Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.

import random


def get_random(stuff):
    if not stuff:
        return None
    else:
        return random.choice(stuff)
