# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.

numbers = [1, 2, 3, 4, -3, -100, 5, 6, 0]

# Элемент кратен 3
print([num for num in numbers if num % 3 == 0])

# Элемент положителен
print([num for num in numbers if num > 0])

# Элемент не кратен 4
print([num for num in numbers if num % 4 != 0])
