# Напишите функцию которая принимает на вход список.
# Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
# и самих чисел (если число отрицательное)
# и возвращает результат (желательно применить генератор
# и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.

numbers = [1, 2, 3, 4, -3, -100, 5, 6, 0]


def my_sqrt(numbers):
    return [num*num if num > 0 else num for num in numbers]


print(numbers)
print(my_sqrt(numbers))
